# digiwf-core

./: .gitignore  CODE_OF_CONDUCT.md  README.md  dev.md  pom.xml
digiwf-integrations/digiwf-example-integration/: pom.xml
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-core/: pom.xml
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-example/: pom.xml
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-example/src/main/resources/example-process/: ExampleProcess.bpmn
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-example/src/main/resources/example-process/element-templates/: ExampleIntegration.json
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-service/: pom.xml
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-service/src/main/resources/: application.yml
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-service/src/test/java/de/muenchen/oss/digiwf/example/integration/: ExampleIntegrationServiceApplicationTest.java
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-service/src/test/resources/: application-itest.yml
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-starter/: pom.xml
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-starter/src/main/java/de/muenchen/oss/digiwf/example/integration/: ExampleIntegrationAdapterInAutoconfiguration.java  ExampleIntegrationAdapterOutAutoconfiguration.java  ExampleIntegrationAutoconfiguration.java
digiwf-integrations/digiwf-ticket-integration/: README.md  pom.xml
digiwf-integrations/digiwf-ticket-integration/digiwf-ticket-integration-core/: pom.xml
digiwf-integrations/digiwf-ticket-integration/digiwf-ticket-integration-service/: pom.xml
digiwf-integrations/digiwf-ticket-integration/digiwf-ticket-integration-service/src/main/resources/: application.yml  banner.txt
digiwf-integrations/digiwf-ticket-integration/digiwf-ticket-integration-starter/: pom.xml
digiwf-integrations/digiwf-ticket-integration/digiwf-ticket-integration-zammad-api/: README.md  pom.xml
digiwf-integrations/digiwf-ticket-integration/digiwf-ticket-integration-zammad-api/api/: api-docs.json
digiwf-integrations/digiwf-ticket-integration/digiwf-ticket-integration-zammad-api/src/main/java/de/muenchen/oss/digiwf/zammad/: YamlPropertySourceFactory.java  ZammadAutoConfiguration.java  ZammadProperties.java
digiwf-integrations/digiwf-ticket-integration/digiwf-ticket-integration-zammad-api/src/main/resources/: digiwf-zammad-application.yaml
digiwf-integrations/digiwf-ticket-integration/digiwf-ticket-integration-zammad-api/src/test/resources/mock/: docker-compose.yml
digiwf-integrations/digiwf-ticket-integration/digiwf-ticket-integration-zammad-api/src/test/resources/mock/zammad/__files/: ticket.json
digiwf-integrations/digiwf-ticket-integration/digiwf-ticket-integration-zammad-api/src/test/resources/mock/zammad/mappings/: patch_ticket.json
digiwf-libs/: pom.xml
digiwf-libs/digiwf-camunda-prometheus/: pom.xml
digiwf-libs/digiwf-camunda-prometheus/digiwf-camunda-prometheus-core/: pom.xml
digiwf-libs/digiwf-camunda-prometheus/digiwf-camunda-prometheus-core/src/main/java/de/muenchen/oss/digiwf/camunda/prometheus/: ExecutionEventReporter.java  (+8 more)
digiwf-libs/digiwf-camunda-prometheus/digiwf-camunda-prometheus-example/: pom.xml
digiwf-libs/digiwf-camunda-prometheus/digiwf-camunda-prometheus-example/src/main/resources/: application.yaml
digiwf-libs/digiwf-camunda-prometheus/digiwf-camunda-prometheus-starter/: pom.xml
digiwf-libs/digiwf-email/: pom.xml
digiwf-libs/digiwf-email/digiwf-email-api/: pom.xml
digiwf-libs/digiwf-email/digiwf-email-api/src/test/java/de/muenchen/oss/digiwf/email/: DigiwfEmailApiImplTest.java
digiwf-libs/digiwf-email/digiwf-email-starter/: pom.xml
digiwf-libs/digiwf-json-serialization/: pom.xml
digiwf-libs/digiwf-json-serialization/digiwf-json-serialization-core/: pom.xml
digiwf-libs/digiwf-json-serialization/digiwf-json-serialization-starter/: pom.xml
digiwf-libs/digiwf-json-serialization/example-json-serialization/: pom.xml
digiwf-libs/digiwf-message/: pom.xml
digiwf-libs/digiwf-message/digiwf-message-core/: pom.xml
digiwf-libs/digiwf-message/digiwf-message-example/: pom.xml
digiwf-libs/digiwf-message/digiwf-message-starter/: pom.xml
digiwf-libs/digiwf-message/digiwf-message-starter/src/main/resources/: digiwf-message-application.yml
digiwf-libs/digiwf-optimize-plugins/: Dockerfile  README.md  pom.xml
digiwf-libs/digiwf-optimize-plugins/src/main/java/de/muenchen/oss/digiwf/optimize/plugin/: FilterSensitiveVariableImportAdapter.java  FilterSensitiveVariableProperties.java  OAuth2AuthenticationExtractor.java  OAuth2Client.java  OAuth2ClientProperties.java  OAuth2EngineRestFilter.java
digiwf-libs/digiwf-optimize-plugins/src/test/java/de/muenchen/oss/digiwf/optimize/plugin/: FilterSensitiveVariableImportAdapterTest.java  FilterSensitiveVariablePropertiesTest.java  OAuth2AuthenticationExtractorTest.java  OAuth2EngineRestFilterTest.java
digiwf-libs/digiwf-process/: pom.xml
digiwf-libs/digiwf-process/digiwf-process-api/: pom.xml
digiwf-libs/digiwf-process/digiwf-process-example/: pom.xml
digiwf-libs/digiwf-process/digiwf-process-starter/: pom.xml
digiwf-libs/digiwf-spring-logging-and-tracing/: pom.xml
digiwf-libs/digiwf-spring-security/: pom.xml
digiwf-libs/digiwf-spring-security/digiwf-spring-security-core/: pom.xml
digiwf-libs/digiwf-spring-security/digiwf-spring-security-starter/: pom.xml
digiwf-libs/digiwf-spring-security/digiwf-spring-security-starter/src/main/resources/: digiwf-security-application.yaml
digiwf-libs/digiwf-testing/: pom.xml
digiwf-libs/digiwf-testing/digiwf-e2e-test-core/: pom.xml
digiwf-libs/digiwf-testing/digiwf-e2e-test-starter/: pom.xml
digiwf-libs/digiwf-testing/digiwf-e2e-test-starter/src/main/resources/: integration-e2e-test-application.yaml
digiwf-libs/digiwf-testing/digiwf-unit-test/: pom.xml
(+688 files in other folders)
