server {
  listen 8080;
  sendfile on;
  default_type application/octet-stream;
  client_header_buffer_size 8k;

  gzip on;
  gzip_http_version 1.1;
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  index /loader.js;

  location / {
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    add_header Cache-Control 'no-cache';

    location /loader-*.js {
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
      add_header Cache-Control 'no-cache';
    }

    location /src/ {
      expires 365d;
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
      add_header Cache-Control "public, no-transform";
    }

    location /actuator/health {
      access_log off;
      add_header 'Content-Type' 'application/json';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
      add_header Cache-Control 'no-cache';
      return 200 '{"status":"UP"}';
    }

  }

}
